# IncidentReporting

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/incidentreport/: IncidentReportApplication.java
src/main/java/com/example/incidentreport/contract/: IncidentReport.java  ResponseResult.java  User.java
src/main/java/com/example/incidentreport/controller/: IncidentController.java  UserController.java
src/main/java/com/example/incidentreport/model/: Incident.java  IncidentStatus.java  UserDetail.java
src/main/java/com/example/incidentreport/repository/: IncidentRepository.java  UserRepository.java
src/main/java/com/example/incidentreport/service/: IncidentService.java  IncidentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/incidentreport/utils/: BadRequestException.java  ConflictException.java  CustomExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/incidentreport/integration/: IncidentIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/incidentreport/small/: IncidentControllerTest.java  IncidentServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/incidentreport/util/: TestConstants.java
